# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -mtune=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8"
#MAKEOPTS="-j33 -l6"
#FEATURES="distcc"
# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://mirrors.rit.edu/gentoo/ https://www.gtlib.gatech.edu/pub/gentoo"
ACCEPT_LICENSE="*"
#ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
GRUB_PLATFORMS="efi-64"
USE="unicode lvm X alsa pulseaudio opengl systemd acl elogind postproc gui -vhosts -ipv6 -cdda -cdr -dvdr -wxwidgets -gnome \
	-ipad -ios -coreaudio -clamav -aqua -ibm -cdinstall -clamav -connman -dedicated -handbook \
	-hddtemp -joystick -kde -gnome udev udisks -ieee1394 lm-sensors bluetooth"
VIDEO_CARDS="intel"
INPUT_DEVICES="libinput"
PORTAGE_CONFIGROOT="/"
